lib/schema.graphql

type Course {
    _id: ID!
    title: String!
    teacher: String
    description: String!
    topic: String
}

type Student {
  _id: ID!
  name: String!  
  email: String!
  
}

type Query {
    "Devuelve Todos los cursos"
    getCourses: [Course]
    "Devuelve Un curso"
    getCourse(id: ID!): Course
    "Devuelve Todos los estudiantes"
    getStudents: [Student]
    "Devuelve Un estudiante"
    getStudent(id: ID!): Student
}

input CourseInput {
    title: String!
    teacher: String
    description: String!
    topic: String    
}

input CourseEditInput {
    title: String
    teacher: String
    description: String
    topic: String    
}

input StudentInput {
    name: String!    
    email: String!
    
}
input StudentEditInput {
    name: String   
    email: String
    
}

type Mutation {
    "Crear Un curso"
    createCourse(input: CourseInput!): Course
    "Edita Un curso"
    editCourse(_id: ID!,input: CourseEditInput!): Course
    "Crea Un estudiante"
    createStudent(input: StudentInput!): Student
    "Edita Un estudiante"
    editStudent(_id: ID!,input: StudentEditInput!): Student
}

